name: ILSFenv
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2023.7.22=h56e8100_0
  - intel-openmp=2023.2.0=h57928b3_49496
  - libblas=3.9.0=17_win64_mkl
  - libcblas=3.9.0=17_win64_mkl
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.9.2=nocuda_h15da153_1008
  - libiconv=1.17=h8ffe710_0
  - liblapack=3.9.0=17_win64_mkl
  - libsqlite=3.42.0=hcfcfb64_0
  - libxml2=2.11.5=hc3477c8_0
  - libzlib=1.2.13=hcfcfb64_5
  - mkl=2022.1.0=h6a75c08_874
  - numpy=1.25.2=py311h0b4df5a_0
  - openssl=3.1.2=hcfcfb64_0
  - pip=23.2.1=pyhd8ed1ab_0
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - python=3.11.4=h2628c8c_0_cpython
  - python_abi=3.11=3_cp311
  - setuptools=68.1.2=pyhd8ed1ab_0
  - tbb=2021.10.0=h91493d7_0
  - tk=8.6.12=h8ffe710_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=h64f974e_17
  - vc14_runtime=14.36.32532=hfdfe4a8_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wheel=0.41.1=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - pip:
    - alabaster==0.7.13
    - arrow==1.2.3
    - astroid==2.15.6
    - asttokens==2.2.1
    - atomicwrites==1.4.1
    - attrs==23.1.0
    - autopep8==2.0.2
    - babel==2.12.1
    - backcall==0.2.0
    - bcrypt==4.0.1
    - beautifulsoup4==4.12.2
    - binaryornot==0.4.4
    - black==23.7.0
    - bleach==6.0.0
    - cachetools==5.3.1
    - certifi==2023.7.22
    - cffi==1.15.1
    - chardet==5.2.0
    - charset-normalizer==3.2.0
    - click==8.1.7
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - comm==0.1.4
    - contourpy==1.1.0
    - cookiecutter==2.3.0
    - cryptography==41.0.3
    - cycler==0.11.0
    - debugpy==1.6.7.post1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - diff-match-patch==20230430
    - dill==0.3.7
    - docstring-to-markdown==0.12
    - docutils==0.20.1
    - executing==1.2.0
    - fastjsonschema==2.18.0
    - flake8==6.0.0
    - fonttools==4.42.1
    - google-api-core==2.11.1
    - google-api-python-client==2.97.0
    - google-auth==2.22.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==1.0.0
    - googleapis-common-protos==1.60.0
    - httplib2==0.22.0
    - idna==3.4
    - imagesize==1.4.1
    - importlib-metadata==6.8.0
    - inflection==0.5.1
    - intervaltree==3.1.0
    - ipykernel==6.25.1
    - ipython==8.14.0
    - ipython-genutils==0.2.0
    - isort==5.12.0
    - jaraco-classes==3.3.0
    - jedi==0.18.2
    - jellyfish==1.0.0
    - jinja2==3.1.2
    - joblib==1.3.2
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.3.0
    - jupyter-core==5.3.1
    - jupyterlab-pygments==0.2.2
    - keyring==24.2.0
    - kiwisolver==1.4.5
    - lazy-object-proxy==1.9.0
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - matplotlib-inline==0.1.6
    - mccabe==0.7.0
    - mdurl==0.1.2
    - mistune==3.0.1
    - more-itertools==10.1.0
    - mypy-extensions==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.7.4
    - nbformat==5.9.2
    - nest-asyncio==1.5.7
    - numpydoc==1.5.0
    - oauthlib==3.2.2
    - opencv-contrib-python==4.8.0.76
    - opencv-python==4.8.0.76
    - packaging==23.1
    - pandas==2.0.3
    - pandocfilters==1.5.0
    - paramiko==3.3.1
    - parso==0.8.3
    - pathspec==0.11.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.0
    - platformdirs==3.10.0
    - pluggy==1.2.0
    - prompt-toolkit==3.0.39
    - protobuf==4.24.1
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycodestyle==2.10.0
    - pycparser==2.21
    - pydocstyle==6.3.0
    - pyflakes==3.0.1
    - pygments==2.16.1
    - pylint==2.17.5
    - pylint-venv==3.0.2
    - pyls-spyder==0.4.0
    - pymupdf==1.23.0
    - pymupdfb==1.23.0
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - pypng==0.20220715.0
    - pyqt5==5.15.9
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.12.2
    - pyqtwebengine==5.15.6
    - pyqtwebengine-qt5==5.15.2
    - python-dateutil==2.8.2
    - python-lsp-black==1.3.0
    - python-lsp-jsonrpc==1.0.0
    - python-lsp-server==1.7.4
    - python-slugify==8.0.1
    - pytoolconfig==1.2.5
    - pytz==2023.3
    - pywin32==306
    - pywin32-ctypes==0.2.2
    - pyyaml==6.0.1
    - pyzmq==25.1.1
    - qdarkstyle==3.1
    - qrcode==7.4.2
    - qstylizer==0.2.2
    - qtawesome==1.2.3
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - referencing==0.30.2
    - reportlab==4.0.4
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rich==13.5.2
    - rope==1.9.0
    - rpds-py==0.9.2
    - rsa==4.9
    - rtree==1.0.1
    - scikit-learn==1.2.2
    - scipy==1.11.2
    - six==1.16.0
    - snowballstemmer==2.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.4.1
    - sphinx==7.2.2
    - sphinxcontrib-applehelp==1.0.7
    - sphinxcontrib-devhelp==1.0.5
    - sphinxcontrib-htmlhelp==2.0.4
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.6
    - sphinxcontrib-serializinghtml==1.1.9
    - spyder==5.4.4
    - spyder-kernels==2.4.4
    - stack-data==0.6.2
    - text-unidecode==1.3
    - textdistance==4.5.0
    - threadpoolctl==3.2.0
    - three-merge==0.1.1
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tomlkit==0.12.1
    - tornado==6.3.3
    - traitlets==5.9.0
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - ujson==5.8.0
    - uritemplate==4.1.1
    - urllib3==1.26.16
    - watchdog==3.0.0
    - wcwidth==0.2.6
    - webencodings==0.5.1
    - whatthepatch==1.0.5
    - wrapt==1.15.0
    - yapf==0.40.1
    - zipp==3.16.2
prefix: C:\Users\andre\anaconda3\envs\ILSFenv
